# psychic-rotary-phone

./: Subdistrictoffice.sql  pom.xml
src/main/java/com/edu/project/: Application.java  ApplicationStartupRunner.java
src/main/java/com/edu/project/bean/: Announcement.java  Employee.java  House.java  Message.java  Resident.java  Result.java  User.java  WelfareApplication.java
src/main/java/com/edu/project/config/: CorsConfig.java  DruidDataSourceConfig.java  SpringSecurity.java  WebConfig.java
src/main/java/com/edu/project/controller/: AnnouncementController.java  EmployeeController.java  FileController.java  HouseController.java  MessageController.java  ResidentController.java  UserController.java  UsercrudController.java  WelfareApplicationController.java
src/main/java/com/edu/project/dao/: AnnouncementMapper.java  EmployeeMapper.java  HouseMapper.java  MessageMapper.java  ResidentMapper.java  UserMapper.java  WelfareApplicationMapper.java
src/main/java/com/edu/project/dto/: UserDTO.java
src/main/java/com/edu/project/interceptor/: JwtInterceptor.java
src/main/java/com/edu/project/service/: AnnouncementService.java  EmployeeService.java  HouseService.java  MessageService.java  ResidentService.java  UserService.java  WelfareApplicationService.java
src/main/java/com/edu/project/service/impl/: AnnouncementServiceImpl.java  EmployeeServiceImpl.java  HouseServiceImpl.java  MessageServiceImpl.java  ResidentServiceImpl.java  UserServiceImpl.java  WelfareApplicationServiceImpl.java
src/main/java/com/edu/project/util/: ApiResponse.java  EmployeeUtil.java  EncryptExistingPasswords.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/edu/project/util/beanutil/: AnnouncementUtil.java  EmployeeUtil.java  HouseUtil.java  ResidentUtil.java  UserUtil.java  WelfareApplicationUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/view/front/: package-lock.json
src/main/resources/view/street_project/: package.json
src/main/resources/view/street_project/src/components/: SuperAdmin.vue
src/test/java/com/edu/project/: ApplicationTest.java
